[supervisord]
nodaemon=true
user=bmcuser
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
identifier=supervisor
directory=/tmp
nocleanup=true

[program:reporting]
user=bmcuser
command=/bin/bash /run.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=false
startretries=0
