<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <meta name="theme-color" content="#000" />

    <!-- BMC code - inline change -->
    <title>BMC Helix Dashboards - Error</title>

    <base href="[[.AppSubUrl]]/" />

    <link rel="icon" type="image/png" href="public/img/fav32.png" />
    <link rel="mask-icon" href="public/img/grafana_mask_icon.svg" color="#F05A28" />

    <!-- BMC Change: Removing Assets dependency -->
    <style>
      .theme-dark {
        background-color: #111217;
        color: #ccccdc;
        font-family: Inter, Helvetica, Arial, sans-serif;
        line-height: 1.5714285714;
        position: absolute;
        width: 100%;
        margin: 0;
      }
    </style>
  </head>

  <!-- BMC code -->
  <body class="theme-dark">
    <style>
      .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .main_text {
        margin-top: 40px;
        margin-bottom: 8px;
        font-size: 32px;
      }

      .sub_text {
        margin-top: 12px;
        font-size: 18px;
      }

      .bmc_links {
        color: #33a2e5;
      }
    </style>
    <div class="scroll-canvas">
      <div class="page-container page-body">
        <div class="container">
          <div>
            <img src="public/img/bmc_server_error_icon.svg" />
          </div>
          <div>
            <h3 class="main_text">[[.Title]]</h3>
          </div>
          [[if .ErrorMsg]]
          <div>
            <p class="sub_text">[[.ErrorMsg]]</p>
          </div>
          [[end]]
          <div>
            <p class="sub_text">
              <a class="bmc_links" href="https://www.bmc.com/support" target="_blank">BMC Support</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- End -->
</html>
